<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> MEU PRIMEIRO CD CD</title>
  </head>
  <body>
    <p> OLA SEJAM BEM VINDOS AO MEU PRIMEIRO CI CD</p>
    <p> INICIANDO COM DEVOPS ON GITLAB PAGES </p>
  <iframe width="1024" height="768" src="https://app.powerbi.com/view?r=eyJrIjoiNmNkMDBiYjktMWFkOS00YWRlLThmNDktMmM1ZGI4ZmRiN2JjIiwidCI6ImUwMzVjOTExLWEwMGEtNGYzYy04N2RlLTBiMTliOWUxNTU0ZSJ9&pageName=ReportSectionad8aa0850e0a4632dac8" frameborder="0" allowFullScreen="true"></iframe>
  </body>
</html>
